USER_1_ADDRESS=
USER_2_ADDRESS=
RPC_URL= # Optional. Defaults to "http://127.0.0.1:3050"
L1_RPC_URL= # Optional. Defaults to "http://127.0.0.1:8545"
DEFAULT_DEPLOYER_PRIVATE_KEY= # Optional. Defaults to "0x7726827caac94a7f9e1b160f7ea819f172f7b6f9d2a97f992c38edeab82d4110"