# Chains configuration
CHAIN_A_RPC_URL= # Can be left empty for default local configuration
CHAIN_B_RPC_URL= # Can be left empty for default local configuration

# Postgres configuration
LOG_LEVEL=debug
NODE_ENV=development
PORT=3030
METRICS_PORT=3005
DISABLE_ERROR_MESSAGES=false
COLLECT_DB_CONNECTION_POOL_METRICS_INTERVAL=10000
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=easy-onramp
DATABASE_CONNECTION_POOL_SIZE=50
DATABASE_CONNECTION_IDLE_TIMEOUT_MS=12000
DATABASE_STATEMENT_TIMEOUT_MS=20000
GRACEFUL_SHUTDOWN_TIMEOUT_MS=0