NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_CHAIN_NAME=
NEXT_PUBLIC_CHAIN_2_ID=
NEXT_PUBLIC_CHAIN_2_NAME=
NEXT_PUBLIC_DAI_ADDRESS=
NEXT_PUBLIC_DAI_ASSET_ID=
NEXT_PUBLIC_WBTC_ADDRESS=
NEXT_PUBLIC_WBTC_ASSET_ID=
NEXT_PUBLIC_USDG_ADDRESS=
NEXT_PUBLIC_USDG_ASSET_ID=
NEXT_PUBLIC_WAAPL_ADDRESS=
NEXT_PUBLIC_WAAPL_ASSET_ID=
NEXT_PUBLIC_CPAMM_ADDRESS=
NEXT_PUBLIC_TRADE_ESCROW_ADDRESS=
NEXT_PUBLIC_BLOCK_EXPLORER_URL=
